#PBS -S /bin/bash
#PBS -q workq
#PBS -A uq-ChemEng
#PBS -m ae
#PBS -M r.burt@uq.edu.au
#PBS -e error_298K_20ACN_1V
#PBS -o output_298K_20ACN_1V
#PBS -N 298K_20ACN_1V
#PBS -l select=32:ncpus=4:mpiprocs=4:NodeType=medium
#PBS -l walltime=200:00:00

source /usr/share/modules/init/bash
module load intel-fc-13 openmpi/1.5.3-intel

INPUTDIR=/work1/uqrburt/metalwalls/runs/md-sim/metalwalls/EMIBF4_ACN_CDC8x/EQUI_barrine/298K/20ACN/1V
JOB="298K_20ACN_1V"
mkdir -p $HOME/metalwalls_bench/$JOB
cd $HOME/metalwalls_bench/$JOB
NRUNS=$(ls -lR | grep ^d | wc -l)
DATADIR="$(expr $NRUNS + 1)"
mkdir $DATADIR
cd $DATADIR

if [ "$NRUNS" == "0" ]; then
   RESTARTFILE="$INPUTDIR/restart.dat"
else
   if [ -a ../$NRUNS/testout.rst* ]; then
      RESTARTFILE="$(ls -t ../$NRUNS/testout.rst* | head -1)"
   else
      RESTARTFILE="../$NRUNS/restart.dat"
   fi
fi

cp $INPUTDIR/potential.inpt $INPUTDIR/runtime.inpt ./
cp $RESTARTFILE ./restart.dat

mpirun -np 128  /work1/uqrburt/metalwalls/bin/metalwalls.exe
