#!/bin/bash
#PBS -N 340K_40ACN_0V
#PBS -l nodes=4:ppn=20
#PBS -l walltime=06:00:00

INPUTDIR=/zhome/academic/HLRS/icp/icpkonra/git/md-sim/metalwalls/EMIBF4_ACN_CDC8x/EQUI/340K/40ACN/0V
JOB="340K_40ACN_0V"
mkdir -p $HOME/data/$JOB
cd $HOME/data/$JOB
NRUNS=$(ls -lR | grep ^d | wc -l)
DATADIR="$(expr $NRUNS + 1)"
mkdir $DATADIR
cd $DATADIR

if [ "$NRUNS" == "0" ]; then
   RESTARTFILE="$INPUTDIR/restart.dat"
else
   if [ -a ../$NRUNS/testout.rst* ]; then
      RESTARTFILE="$(ls -t ../$NRUNS/testout.rst* | head -1)"
   else
      RESTARTFILE="../$NRUNS/restart.dat"
   fi
fi

cp $INPUTDIR/potential.inpt $INPUTDIR/runtime.inpt ./
cp $RESTARTFILE ./restart.dat

aprun -n 80 -N 20 $HOME/src/metalwalls/bin/metalwalls.exe
