(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1fv_9_avx 0 #x10048 #x10048 #x0 #xf0167e30 #xf4da687b #xc2a7e2eb #x0c432a90)
  (fftw_codelet_n1bv_16_avx 0 #x11048 #x11048 #x0 #x957d8b92 #x91ce363d #x298b0441 #x1f3c9561)
  (fftw_codelet_n2bv_2_sse2 0 #x10048 #x10048 #x0 #x904c4662 #xf175e619 #x7ce3c030 #x6fa2486a)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe51ca34b #xef2e54d0 #x52679477 #x0f5f4469)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe49a673e #xe155214b #x4a7d2a83 #x6e492919)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa650e38e #x96955dfb #x366bf4bc #x339523d9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225db384 #xcaf15644 #xfca59588 #x240314a2)
  (fftw_codelet_n2fv_6_sse2 1 #x11048 #x11048 #x0 #xa96ea4f4 #xe9a4167c #x32de86e8 #xa6578c2f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x75353ec2 #xe1d79a48 #x37824ed7 #xdc8614a0)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xa6a596c1 #x4ce3f2bd #xcc13347a #x1cae0fbd)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xc30bcc85 #xdb392e9e #xe9978009 #xbc0c76a8)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x39f2bb50 #x5b4ead6d #xc184eded #x551fa01f)
  (fftw_codelet_n1bv_9_avx 0 #x10048 #x10048 #x0 #x8150c8f7 #x0a3f153b #xc7b58ac5 #x9fd9a312)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xf871257b #xbd6d8bd7 #xe2ced2b1 #x556f5c80)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x569f8a58 #xf6c6b06a #x72fc9617 #xb8af8828)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8eb6be4c #x312d33ae #x4be30b68 #x8a630e28)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda58cea6 #x84d59d92 #xc71c2c4d #x7a6d8cdd)
  (fftw_codelet_n2fv_2_sse2 0 #x10048 #x10048 #x0 #x82372c97 #x698a600a #xd9e9de6a #xbb064c8b)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x9bc6c5b6 #x56d6434e #x32b8de82 #xe261f1ef)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdb1fff23 #x4df15ff9 #xe8dce798 #x9a913b1e)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x738f9748 #xd54082b5 #x1806c706 #xa30fe6d9)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x27d8d4ad #xca6bced5 #xf1e57995 #x486378ae)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #xabaa780c #xa9e11ebc #x89741e8a #x09a9d8bf)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x471ad68d #xfda83a82 #xdc3f6cb2 #xed2b1851)
  (fftw_codelet_n1bv_20_sse2 0 #x11048 #x11048 #x0 #x75480b73 #xaff82725 #x61f3f19d #x78a5e942)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x3c614d87 #x9b59c44f #x277df49f #x28704f8a)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x9373ad75 #xaecef643 #xce906c7b #x96be1678)
  (fftw_codelet_n2fv_20_sse2 0 #x11048 #x11048 #x0 #xe7870872 #x0a28316d #x7815c6d0 #xa144b733)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c797ae4 #xe33bc926 #x5704abe2 #x7f5d5922)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae981c13 #xe7aff7e7 #xaeb593f2 #xa8e44e03)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x90b1ebc1 #x145c4b23 #x3d86cd87 #xb1a88ad6)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x00f9e6a9 #x85add74a #x84b6610b #xa6df8658)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x584d9d07 #xa0b3b632 #x05697d69 #xbdbeafc3)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa5e0d939 #xdcf9c5a2 #x146f4847 #x8209b1cc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4bbc376 #x8bfe67cf #x85a59277 #xde2ab00e)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x34c0ae30 #xd5300965 #x9799be93 #x5270dcd9)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x21cec4d0 #x39d7ed67 #xc9ae3aa4 #x249e4e8a)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb43c20aa #x7944323c #x5502b2e5 #x6210db17)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1b11ab29 #x36b4c547 #x63166c34 #xa7eefd83)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4f9f9874 #xc46bc3ed #x3bbd3561 #xec14c078)
  (fftw_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #x0b3ebb3d #xec4859cf #x3d0dc0c8 #xd1660c76)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x345216c9 #xf2324325 #x9be2d6be #x807a9838)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9d2f143 #x7c6fa23e #x45ffa234 #xd1b22832)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda725852 #xa8342e59 #x7061358f #x6334cf00)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f1d9743 #x4fbe14c5 #xc6761f50 #x169038ff)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x35676d99 #x8495753c #xd5c8c7da #x11522e5d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe421450a #x40efce88 #x42dd44e4 #x82bc6f7f)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9e5d1e17 #xab3128aa #x7ac99a62 #xd0ad50e0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24181231 #xcd4fd518 #xc3e60aba #x64524119)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdebf040e #xf0c40ccd #xe5a41608 #xc2ebc14e)
  (fftw_codelet_n1fv_2_avx 0 #x10048 #x10048 #x0 #x4e5e564f #x9356b5f9 #x81806002 #xb1e3e245)
  (fftw_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x9b1584dc #x939c6929 #x8c327834 #x66116b2b)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6c14739 #x25feda65 #xbddad500 #x039eabd1)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x3ca6a2b3 #x63153813 #x8a02b43e #xbbc9da8d)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c665dc4 #x84bc2101 #x1e1359b9 #x3ed54fe9)
  (fftw_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x0afce1f6 #xbd917a5e #x65c8f65a #x6dc5faa9)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xba816eb1 #xbae2db9b #xa979a4a1 #xe512e9e1)
  (fftw_codelet_n1fv_2_sse2 0 #x10048 #x10048 #x0 #x83c804d8 #x9d790f72 #x448eed80 #x22cca129)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #x65ffee96 #x67f1ef4c #xe40439de #xb0250435)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd6175bf8 #x6bef89b1 #x0a349ae8 #x966242c9)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbf9ec074 #xe082779b #xe0e7b1f5 #x0a2b606e)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf95b4f28 #xafa07efb #xff55552b #xecde653f)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #xc0ae4026 #x00c39ee6 #xa4143260 #xd7bf129a)
  (fftw_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x45f07088 #xff3c22d4 #x4b5123ca #x3c94ebe3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cd00766 #x6ce17ef0 #xe50f7ac1 #x0a205d5f)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x5b3fb36a #x5ada0b2c #x50d25e06 #x5e30a2ff)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf34f801a #x56b17895 #x04c0d9af #xa79a4480)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x333dc2c4 #xa9e30d06 #xb9885ff6 #xae5b886e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5150d45e #x0c29c754 #x539a7b6e #x18c1ca69)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x6f085296 #x27359d63 #x5af496d8 #xbe0a0979)
)
