(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x3c614d87 #x9b59c44f #x277df49f #x28704f8a)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xf871257b #xbd6d8bd7 #xe2ced2b1 #x556f5c80)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe51ca34b #xef2e54d0 #x52679477 #x0f5f4469)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd03bf90a #x9d3ade75 #x984d9222 #x1ad7e0bf)
  (fftw_codelet_n1bv_2_sse2 0 #x10048 #x10048 #x0 #x6f66f1dc #x7959d9cd #x246c6847 #xd83a38e2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x751d0ce4 #x3f4fa85b #x9e87cc65 #x40531947)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x76d7a0e5 #x48c870d1 #x6ffe588f #x5d7ff67a)
  (fftw_codelet_n1fv_12_avx 0 #x10048 #x10048 #x0 #xf3ee7129 #x85b07c03 #xcb06c398 #xfce44cdf)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdb1fff23 #x4df15ff9 #xe8dce798 #x9a913b1e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9d2f143 #x7c6fa23e #x45ffa234 #xd1b22832)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x00d19f4e #x669df538 #x28e6c91e #x8b70b989)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xe7e76e2d #x9c2879ad #x86988c0d #x04c7c0a5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae981c13 #xe7aff7e7 #xaeb593f2 #xa8e44e03)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x082f112d #xaa15461e #x7920efdf #xa2065c43)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8aa84fe1 #x3c41a3b6 #xc4f304fd #x5bae5385)
  (fftw_codelet_n2fv_2_sse2 0 #x10048 #x10048 #x0 #x82372c97 #x698a600a #xd9e9de6a #xbb064c8b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x098b8f41 #xc49d5199 #x0236388c #xb61b13ec)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xfa3cf300 #xb41bc3b2 #xc595a14a #xd3a62c67)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x483b0cea #x9eb27efe #x9ceeb080 #xb78bf298)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe72cfa7c #x9f11ce57 #xba583f3b #x66281d1d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffa2a2df #x257a644f #x5b4e9c00 #x0353579d)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x34c0ae30 #xd5300965 #x9799be93 #x5270dcd9)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x1866b661 #xc0a2dc3b #x2cbdbe48 #x2770cdd2)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x2d882ca5 #x11adf515 #x2bf4a017 #x24b68072)
  (fftw_codelet_n1fv_13_avx 1 #x11048 #x11048 #x0 #x0c83016f #x56376186 #xa32f2b58 #xfff931e1)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc92db26b #x7ad680bb #xfb2727e5 #x3ef5c954)
  (fftw_codelet_n1fv_9_avx 0 #x10048 #x10048 #x0 #xf0167e30 #xf4da687b #xc2a7e2eb #x0c432a90)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x333dc2c4 #xa9e30d06 #xb9885ff6 #xae5b886e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ca79747 #x2b8e3316 #x58d2bb61 #x564abadc)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
  (fftw_codelet_t1bv_2_sse2 0 #x10048 #x10048 #x0 #xf3903f0e #xa6e21e31 #xe21ee86a #xe2782e61)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05b16584 #x8d30032b #x1f29097d #x216f2643)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd43054ae #xca7dc3a7 #xa8fd1cb4 #xc2d4c903)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1b11ab29 #x36b4c547 #x63166c34 #xa7eefd83)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x44890649 #x1f5a43f7 #x4c6b3d1d #x3f4f26f7)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x345216c9 #xf2324325 #x9be2d6be #x807a9838)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc88911cc #xfd8d624f #xc38014d0 #xd3fdb80b)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x15be3b0a #xa2882e4d #x507a98a0 #x2e8eb38b)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c665dc4 #x84bc2101 #x1e1359b9 #x3ed54fe9)
  (fftw_codelet_n1fv_2_sse2 0 #x10048 #x10048 #x0 #x83c804d8 #x9d790f72 #x448eed80 #x22cca129)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xda632f7d #xd6a3f0d9 #x8c386ba0 #x0b7e42ea)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8600ca3f #xd210acb0 #xdde595f2 #x6605fe2b)
  (fftw_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #xcf3789cf #x623c70cd #x56d04557 #xb39a41c5)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xd899874a #x7904a984 #x56157ce4 #xd9428a24)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ce8ac41 #x975328e4 #xa0356b7f #x613b3708)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #x9bc6c5b6 #x56d6434e #x32b8de82 #xe261f1ef)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #xc0ae4026 #x00c39ee6 #xa4143260 #xd7bf129a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcea3d876 #xb85c5b07 #x438e616f #xfb1fcb96)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c4f7f7c #x52ba7d49 #x8e053210 #xc752f114)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa5e0d939 #xdcf9c5a2 #x146f4847 #x8209b1cc)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc541509f #x3fc8bb10 #x0ca995f0 #x450d3002)
  (fftw_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xfb09c62a #xaee07250 #x00b8ed6b #x43752bd3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225db384 #xcaf15644 #xfca59588 #x240314a2)
  (fftw_codelet_t1fuv_3_avx 0 #x10048 #x10048 #x0 #x9b1584dc #x939c6929 #x8c327834 #x66116b2b)
  (fftw_codelet_n2fv_14_avx 1 #x11048 #x11048 #x0 #xdedd3b34 #x3209a525 #x31332f8f #x92b71801)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd98ac264 #x9a1d3867 #x39a38b6f #x7de94185)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #xc994659e #x28de333f #x68e740ce #xe24bc39b)
  (fftw_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #x946190fc #xa1bcbfb6 #x6b3f5361 #x5a685cbe)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xa2380c47 #xaf0af323 #x24bca634 #x345f001e)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x21cec4d0 #x39d7ed67 #xc9ae3aa4 #x249e4e8a)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x786cd536 #x222d0e3b #x4abac256 #xd6c6610b)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x3b8ecb6d #x65955d18 #xba5de5f6 #x50e18b8a)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe3c4e711 #x97fb99c3 #xc23589ce #x8750941c)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x865f8f63 #xea77c603 #xf081e86f #x44e2667d)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc50c0974 #xbcd599b8 #xa85ebb70 #x2c8188e4)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xba816eb1 #xbae2db9b #xa979a4a1 #xe512e9e1)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x75353ec2 #xe1d79a48 #x37824ed7 #xdc8614a0)
  (fftw_codelet_t1buv_2_avx 0 #x10048 #x10048 #x0 #xf1b34d3b #xf0951cf2 #x7f381c19 #xeb4a5882)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #xabaa780c #xa9e11ebc #x89741e8a #x09a9d8bf)
  (fftw_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #x879457fa #xef1df26e #x02326438 #xe7211a7d)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf8f8094f #x6438760e #x30a7693b #x224d1f8f)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x471ad68d #xfda83a82 #xdc3f6cb2 #xed2b1851)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8cd00766 #x6ce17ef0 #xe50f7ac1 #x0a205d5f)
  (fftw_codelet_t1_2 0 #x10048 #x10048 #x0 #x6f085296 #x27359d63 #x5af496d8 #xbe0a0979)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x39f2bb50 #x5b4ead6d #xc184eded #x551fa01f)
  (fftw_codelet_n1bv_20_avx 0 #x11048 #x11048 #x0 #x75480b73 #xaff82725 #x61f3f19d #x78a5e942)
  (fftw_codelet_n2bv_6_avx 0 #x10048 #x10048 #x0 #xeb7445a7 #xb55dfb86 #xa3fb4cba #x0964fea6)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd4151357 #xbdb2adf4 #xb53eddc0 #x59a8cae2)
  (fftw_codelet_n1bv_9_avx 0 #x10048 #x10048 #x0 #x8150c8f7 #x0a3f153b #xc7b58ac5 #x9fd9a312)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe421450a #x40efce88 #x42dd44e4 #x82bc6f7f)
  (fftw_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x8a1262e6 #xb46c47b8 #xa91a9384 #x5abe6941)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4bbc376 #x8bfe67cf #x85a59277 #xde2ab00e)
  (fftw_codelet_n1fv_20_avx 0 #x11048 #x11048 #x0 #xe7870872 #x0a28316d #x7815c6d0 #xa144b733)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x7616b89d #x795b521a #x15bdefe7 #xb56f4132)
  (fftw_codelet_n1bv_16_avx 0 #x11048 #x11048 #x0 #x957d8b92 #x91ce363d #x298b0441 #x1f3c9561)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x569f8a58 #xf6c6b06a #x72fc9617 #xb8af8828)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf95b4f28 #xafa07efb #xff55552b #xecde653f)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x81e1a267 #x5b7be63e #x100f869a #xf4188320)
  (fftw_codelet_n1fv_11_avx 1 #x11048 #x11048 #x0 #x4aa16fc5 #xcfc75d92 #x25f013c0 #xfa126dfd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cd225fa #x4c6f1b05 #x20a1275f #x0f2f17fa)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdebf040e #xf0c40ccd #xe5a41608 #xc2ebc14e)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xd7407f0d #x4a85dc6b #x6d4de114 #x26231a2a)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x00f9e6a9 #x85add74a #x84b6610b #xa6df8658)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb43c20aa #x7944323c #x5502b2e5 #x6210db17)
  (fftw_codelet_t1fv_2_sse2 0 #x10048 #x10048 #x0 #x09096476 #x3ecf6d83 #x8dde940b #xd4556689)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x0c99cb3e #xf54b884c #xbc6e1b02 #x20946717)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x182c9d3d #x55abf4ac #x8b51d137 #x36fc4447)
  (fftw_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x8ea89655 #x87986b0f #x8ef6f93e #xc7f6a480)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x55f7dcb6 #x71e84ece #x78c62103 #xce395e56)
  (fftw_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x0dcb1dc3 #x8b5b4ec0 #x19b75b04 #x7dc1185d)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9e5d1e17 #xab3128aa #x7ac99a62 #xd0ad50e0)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x3ca6a2b3 #x63153813 #x8a02b43e #xbbc9da8d)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x579e9599 #xc18fee76 #x602f3d54 #x29af5fb6)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x7e1a5f79 #x89f3bfb8 #xe1026292 #x316c0345)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8c297c91 #xecd96926 #x6f9bcc97 #xeb018970)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x74ebbc0c #x10208767 #x7725dfd9 #x4a6d7c5b)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x9373ad75 #xaecef643 #xce906c7b #x96be1678)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb21f5c2 #x1ed1490f #x2cd295a6 #x12f91a16)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x35676d99 #x8495753c #xd5c8c7da #x11522e5d)
  (fftw_codelet_n2bv_2_sse2 0 #x10048 #x10048 #x0 #x904c4662 #xf175e619 #x7ce3c030 #x6fa2486a)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda58cea6 #x84d59d92 #xc71c2c4d #x7a6d8cdd)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x738f9748 #xd54082b5 #x1806c706 #xa30fe6d9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6515b74 #x585edd46 #x32ce2820 #x86552461)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x90b1ebc1 #x145c4b23 #x3d86cd87 #xb1a88ad6)
  (fftw_codelet_n1fv_2_avx 0 #x10048 #x10048 #x0 #x4e5e564f #x9356b5f9 #x81806002 #xb1e3e245)
  (fftw_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #x0b3ebb3d #xec4859cf #x3d0dc0c8 #xd1660c76)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd73fb8b #xb98d0e5e #x7e6e408a #xd9bd5f1c)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x66df5625 #xe93d9b5a #x1241e193 #x347e818e)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #x65ffee96 #x67f1ef4c #xe40439de #xb0250435)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6c3f6c3 #xa603fb2c #x9e019baa #x7246d9ed)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5150d45e #x0c29c754 #x539a7b6e #x18c1ca69)
  (fftw_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #xfea3a4cc #x39e2943b #xcb71b4bb #xcd158e53)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4f9f9874 #xc46bc3ed #x3bbd3561 #xec14c078)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbf9ec074 #xe082779b #xe0e7b1f5 #x0a2b606e)
  (fftw_codelet_n2fv_6_sse2 1 #x11048 #x11048 #x0 #xa96ea4f4 #xe9a4167c #x32de86e8 #xa6578c2f)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa105d418 #x37b16c1a #xbcb8cba5 #xa52b58a4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa650e38e #x96955dfb #x366bf4bc #x339523d9)
  (fftw_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x98ce877c #x5377f719 #x371e0b6d #xff76252f)
  (fftw_codelet_n1bv_6_sse2 0 #x11048 #x11048 #x0 #xe61a3c65 #xa764eaa4 #x15bfb68d #x74d36b1e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77508ef5 #x529ecaff #x9255f99c #xaf68fbc3)
  (fftw_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #x3e9f3231 #x002d2d92 #x145ae892 #xf162ef47)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x584d9d07 #xa0b3b632 #x05697d69 #xbdbeafc3)
  (fftw_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x0afce1f6 #xbd917a5e #x65c8f65a #x6dc5faa9)
  (fftw_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x45f07088 #xff3c22d4 #x4b5123ca #x3c94ebe3)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x725c182e #x238209f9 #x5bea4a90 #x927c91db)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x250e41fa #xe2324fb2 #xed1a759e #x6da13ccd)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xc30bcc85 #xdb392e9e #xe9978009 #xbc0c76a8)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda725852 #xa8342e59 #x7061358f #x6334cf00)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4e4bc0b #x668c9d29 #x118828af #x00b01862)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x5b3fb36a #x5ada0b2c #x50d25e06 #x5e30a2ff)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe49a673e #xe155214b #x4a7d2a83 #x6e492919)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6c14739 #x25feda65 #xbddad500 #x039eabd1)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x27d8d4ad #xca6bced5 #xf1e57995 #x486378ae)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24181231 #xcd4fd518 #xc3e60aba #x64524119)
  (fftw_codelet_n2fv_6_avx 1 #x11048 #x11048 #x0 #xc8302e4a #x4454d8c5 #x83fec3cb #x83c00f1f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c797ae4 #xe33bc926 #x5704abe2 #x7f5d5922)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8eb6be4c #x312d33ae #x4be30b68 #x8a630e28)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x8591a3d2 #x273f8c56 #xab10155a #xd2e26928)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xf6da7e02 #x6591922d #x9ef16fc1 #x89e95034)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xa6a596c1 #x4ce3f2bd #xcc13347a #x1cae0fbd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb17a13e6 #xde84883c #x9cf17f82 #x9c56f91f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2a486b36 #x6694882a #xe66d65fc #xd69a70d2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b6554e3 #xb78762f4 #x6456b01d #x77cec4cc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fc0b6a0 #x44bab5e4 #xd407dbb8 #x2356a0bb)
  (fftw_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x45ded645 #x2b074492 #x834bc276 #xa38b025b)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f1d9743 #x4fbe14c5 #xc6761f50 #x169038ff)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf34f801a #x56b17895 #x04c0d9af #xa79a4480)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd6175bf8 #x6bef89b1 #x0a349ae8 #x966242c9)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd66b61e9 #x89b8ac82 #x65591c5f #x9df56ed0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5147105a #xe00d5c9c #xe7d07256 #x7e19b256)
)
