(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85c95295 #xb32c66f3 #x71e8f5f3 #x9a33c4e3)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xeb29413c #x614c776d #x0c28a233 #x70b876c5)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x975cffd6 #x61d3b1c7 #x53e81acc #x90f3e123)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7e3bee9c #x2603b620 #xa006ad33 #xacbd2744)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x569f8a58 #xf6c6b06a #x72fc9617 #xb8af8828)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe2d5b583 #xfcdbc480 #xb1db7f5c #x11d25d6e)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3b5246b5 #xb262c758 #x8776ac71 #x0070dc2f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc50c0974 #xbcd599b8 #xa85ebb70 #x2c8188e4)
  (fftw_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x98ce877c #x5377f719 #x371e0b6d #xff76252f)
  (fftw_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xe2d93282 #x38194878 #xedf49c29 #x49b2772e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x9373ad75 #xaecef643 #xce906c7b #x96be1678)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x28cbe922 #xae14ba17 #x13bc7ec0 #xd571c2ec)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xe8fd7597 #xf9a9c044 #xe4dfd964 #x58f4ce0f)
  (fftw_codelet_n2fv_6_avx 1 #x11048 #x11048 #x0 #xc8302e4a #x4454d8c5 #x83fec3cb #x83c00f1f)
  (fftw_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x48a23a14 #xb66e0c2d #x837546ea #x35d45f23)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8cd00766 #x6ce17ef0 #xe50f7ac1 #x0a205d5f)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x2cc0af5f #xd0b861d7 #xd7213360 #x2bebe455)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x74ebbc0c #x10208767 #x7725dfd9 #x4a6d7c5b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x3c614d87 #x9b59c44f #x277df49f #x28704f8a)
  (fftw_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #xfea3a4cc #x39e2943b #xcb71b4bb #xcd158e53)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xd07245fc #x374612eb #x796d63b8 #xd45ea866)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f128f13 #x15628cfe #xbbba833f #xad4a8d5e)
  (fftw_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x5a37a968 #x5fd612ce #x3f8ab222 #x4eadfaac)
  (fftw_codelet_t1fuv_3_avx 0 #x10048 #x10048 #x0 #xdecd7bb9 #xa37d2d60 #xfdc41330 #xc5efd75c)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #xc0ae4026 #x00c39ee6 #xa4143260 #xd7bf129a)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x147d752a #xe9b49e19 #x5dfd7eec #x7241e447)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe51ca34b #xef2e54d0 #x52679477 #x0f5f4469)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6a8e169b #xecde2778 #xe2bccff2 #x470fb621)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x579e9599 #xc18fee76 #x602f3d54 #x29af5fb6)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x7616b89d #x795b521a #x15bdefe7 #xb56f4132)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4c0adb3 #x27c37c8a #x97684c97 #x7a25098c)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd4151357 #xbdb2adf4 #xb53eddc0 #x59a8cae2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc21fbb0b #xf1516ac7 #xcf320a51 #x3f41a380)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #x65ffee96 #x67f1ef4c #xe40439de #xb0250435)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cd225fa #x4c6f1b05 #x20a1275f #x0f2f17fa)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x520a7843 #x8a6f664e #x2f9fa0a3 #xbd50a0b9)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x865f8f63 #xea77c603 #xf081e86f #x44e2667d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91d6b62f #xfdf90d9e #xfd2b32f2 #x80f6dbc2)
  (fftw_codelet_t1bv_2_avx 0 #x11048 #x11048 #x0 #xaf83dcfb #xa3a78779 #xa010deea #x98b6cbaf)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4e4bc0b #x668c9d29 #x118828af #x00b01862)
  (fftw_codelet_n1bv_14_avx 0 #x10048 #x10048 #x0 #x2a73be7d #x6fccbfc2 #x996e36ab #x26849383)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #xc994659e #x28de333f #x68e740ce #xe24bc39b)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x286f3362 #xcf074754 #x23cbb71b #x37fba94c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c797ae4 #xe33bc926 #x5704abe2 #x7f5d5922)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xba816eb1 #xbae2db9b #xa979a4a1 #xe512e9e1)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xa6a596c1 #x4ce3f2bd #xcc13347a #x1cae0fbd)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e1fc1d4 #xef08a480 #x352fb870 #xa1413e9a)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xbae9d1e8 #x7be08d66 #x60241f1d #x5c05b639)
  (fftw_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x8a1262e6 #xb46c47b8 #xa91a9384 #x5abe6941)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #xabaa780c #xa9e11ebc #x89741e8a #x09a9d8bf)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x097180fd #x68f072ef #x7c914481 #x8ba5fa39)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x9bc6c5b6 #x56d6434e #x32b8de82 #xe261f1ef)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc88911cc #xfd8d624f #xc38014d0 #xd3fdb80b)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x4cd68b07 #x8234935c #x7b651ee7 #xd4034674)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x0c99cb3e #xf54b884c #xbc6e1b02 #x20946717)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb21f5c2 #x1ed1490f #x2cd295a6 #x12f91a16)
  (fftw_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xbf8debad #x08369301 #xf62cb27c #x6421d7f9)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe2f3d83a #x6f723be9 #x6d875797 #xb88e4312)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x1c5e1676 #xefadda52 #xdd05e2d7 #xf2d92f1c)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x4b017cb7 #x679d4b6c #xffd71f8d #xb2011b0f)
  (fftw_codelet_t1buv_2_avx 0 #x10048 #x10048 #x0 #xe32bb6bb #xfa3d8153 #xf9e30fb9 #x2122409d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f6b6d3d #xbf8d68d4 #x80ed9b1b #x7a2e0e91)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd73fb8b #xb98d0e5e #x7e6e408a #xd9bd5f1c)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1129852 #x6e0c78c6 #x36882f72 #x7a6e1b79)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xd899874a #x7904a984 #x56157ce4 #xd9428a24)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf42148e #x7716c1c6 #xe4efd5a9 #xf30a8718)
  (fftw_codelet_t1bv_5_avx 0 #x10048 #x10048 #x0 #xd79bdadf #x3083c6d6 #x64fef12a #x08f4d316)
  (fftw_codelet_t1bv_2_sse2 0 #x10048 #x10048 #x0 #xfb0a388c #x90571846 #x3fe2670a #xf365cdd1)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe6866f59 #xb0646dad #x403b4101 #x4278dda7)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x66df5625 #xe93d9b5a #x1241e193 #x347e818e)
  (fftw_codelet_n2bv_6_avx 0 #x10048 #x10048 #x0 #xeb7445a7 #xb55dfb86 #xa3fb4cba #x0964fea6)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4473b220 #xf3d320d2 #xa909a465 #xb34fceae)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x783467de #x078c6e4a #x1f5cc38c #xc4d09987)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x05596b39 #xa1413c19 #x91d69a90 #x6ce115c9)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb12f64e7 #xb7736651 #x0ba3e16e #xcbd6a1b5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2d09066 #x799e089a #xc1b9d421 #x526bc05d)
  (fftw_dft_generic_register 0 #x10448 #x10448 #x0 #xec96e894 #xa16d0f1a #x13824386 #xb1b9b861)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x715b31a1 #x144eadea #x4d349adb #x8749c78a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9d2f143 #x7c6fa23e #x45ffa234 #xd1b22832)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa28826d0 #xef9bb89b #xb16af9b1 #xba836df9)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x082f112d #xaa15461e #x7920efdf #xa2065c43)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05b16584 #x8d30032b #x1f29097d #x216f2643)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84879e76 #x17c123cf #x0123498f #x2bae3acf)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe421450a #x40efce88 #x42dd44e4 #x82bc6f7f)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x9dfb2cbc #x1862a20c #x9a020916 #x1d404c4c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x440aa344 #x1a7efa81 #xcc087ae9 #x6b07fa79)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5147105a #xe00d5c9c #xe7d07256 #x7e19b256)
  (fftw_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #xc30bcc85 #xdb392e9e #xe9978009 #xbc0c76a8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b6554e3 #xb78762f4 #x6456b01d #x77cec4cc)
  (fftw_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #xcf3789cf #x623c70cd #x56d04557 #xb39a41c5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fc0b6a0 #x44bab5e4 #xd407dbb8 #x2356a0bb)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e168715 #x87834bff #xf147e212 #x5cde514d)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x182c9d3d #x55abf4ac #x8b51d137 #x36fc4447)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x75353ec2 #xe1d79a48 #x37824ed7 #xdc8614a0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9deb528 #x8a86b616 #xe4d248e7 #x2ed50bb5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a9f8063 #x20e82d6c #x4286e3f0 #xb990f539)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x5b3fb36a #x5ada0b2c #x50d25e06 #x5e30a2ff)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa9f7162a #x0376556b #xd03794ad #xc7480fc7)
  (fftw_codelet_n1bv_32_avx 0 #x11048 #x11048 #x0 #x740a0e61 #x80070362 #x362bf19e #x4b96eba5)
  (fftw_codelet_t1fv_2_sse2 0 #x11048 #x11048 #x0 #x6367a38d #x65549d2d #x2a13da95 #xae252312)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc92db26b #x7ad680bb #xfb2727e5 #x3ef5c954)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x244c76d0 #x284c5021 #xb3647807 #xc78a44de)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8fc19296 #x00e3d405 #xd64fbc14 #x9a609ba0)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x34c0ae30 #xd5300965 #x9799be93 #x5270dcd9)
  (fftw_codelet_n1fv_12_avx 0 #x10048 #x10048 #x0 #xf3ee7129 #x85b07c03 #xcb06c398 #xfce44cdf)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf2ee892 #x78ef2d56 #xdf40164b #x0dbc22a9)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #x4ccb7b45 #x6f4d3e55 #xf10215ce #xa612bef3)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
  (fftw_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x0afce1f6 #xbd917a5e #x65c8f65a #x6dc5faa9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13046625 #x99929f31 #xb678e14a #x518b11d7)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e66dc3a #x78baa3d2 #x505d577d #xa034ba91)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x8591a3d2 #x273f8c56 #xab10155a #xd2e26928)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa105d418 #x37b16c1a #xbcb8cba5 #xa52b58a4)
  (fftw_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #xc7669950 #x1d21a079 #x6f6c2547 #x7f6864aa)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbf9ec074 #xe082779b #xe0e7b1f5 #x0a2b606e)
  (fftw_codelet_n1fv_8_sse2 0 #x10048 #x10048 #x0 #xb586c2e9 #x9e82b2f0 #xf6e86a77 #x6ceda0a0)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda725852 #xa8342e59 #x7061358f #x6334cf00)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd6175bf8 #x6bef89b1 #x0a349ae8 #x966242c9)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x24f61852 #xcc50bf24 #x194b1f93 #xbb27d49f)
  (fftw_codelet_n1fv_2_sse2 0 #x10048 #x10048 #x0 #x83c804d8 #x9d790f72 #x448eed80 #x22cca129)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2680b0a7 #x7559aef2 #xcad64e1c #x26ed5099)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x456804f3 #x057d7a0d #xf764be4f #xfeaa5815)
  (fftw_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #xfccf6dd4 #xda93f593 #xb3695e35 #x01606d55)
  (fftw_codelet_t1_2 0 #x11048 #x11048 #x0 #x5264e701 #x22813d41 #x4062babd #x2b0d756e)
  (fftw_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #x879457fa #xef1df26e #x02326438 #xe7211a7d)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xd18570c5 #x5de35b91 #xa35e00cc #x4a32e5b7)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb80fc06f #xcb72b151 #x3638b0b6 #xca981f7d)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf95b4f28 #xafa07efb #xff55552b #xecde653f)
  (fftw_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xfb09c62a #xaee07250 #x00b8ed6b #x43752bd3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa650e38e #x96955dfb #x366bf4bc #x339523d9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x315509e6 #xed5f9420 #x9bde77bb #x36ff6e8e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2f73b61 #x25c0a6da #x79ab1ed2 #xe89723ea)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6eee5f2d #xf1d1ce00 #xa734147c #xb5069637)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x03dc99a0 #x7a583370 #xf51c1edf #x8aa40f70)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xae981c13 #xe7aff7e7 #xaeb593f2 #xa8e44e03)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x00d19f4e #x669df538 #x28e6c91e #x8b70b989)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x5b413682 #x72f0efdf #x81a06b25 #xef5b3da5)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x93122e7f #x2ebb8771 #x4eac7c80 #x8a999f04)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24181231 #xcd4fd518 #xc3e60aba #x64524119)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x44890649 #x1f5a43f7 #x4c6b3d1d #x3f4f26f7)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x584d9d07 #xa0b3b632 #x05697d69 #xbdbeafc3)
  (fftw_codelet_t1bv_6_avx 0 #x11048 #x11048 #x0 #x6c8b9043 #xa9151b0b #x69eb76df #xf64645c4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x250e41fa #xe2324fb2 #xed1a759e #x6da13ccd)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb43c20aa #x7944323c #x5502b2e5 #x6210db17)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5df2baf #xe050bb91 #x3cc9991b #x28476490)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfcf799e3 #x74c90ed0 #x26b68201 #x180cc980)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb0adcfc5 #xfb247f62 #x1b41762a #x1355e8da)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb17a13e6 #xde84883c #x9cf17f82 #x9c56f91f)
  (fftw_codelet_n2fv_6_sse2 0 #x10048 #x10048 #x0 #x9b04a3f3 #x2169dab9 #xe33988f4 #x41e35ce9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x725c182e #x238209f9 #x5bea4a90 #x927c91db)
  (fftw_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x7ff0e793 #xce617483 #xd9a68f27 #xb114a955)
  (fftw_codelet_n1fv_20_avx 0 #x11048 #x11048 #x0 #xe7870872 #x0a28316d #x7815c6d0 #xa144b733)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #xb5d92517 #xc515ee8b #x2727e581 #x2e4b5ad9)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb19980f8 #x4df5d989 #xb467110f #xafff131c)
  (fftw_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x5574036f #x8201ddc1 #x29e89707 #x43d72dce)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x0b4a0dee #x10f26824 #xfd04b1d0 #x3846c947)
  (fftw_codelet_n1fv_6_avx 0 #x11448 #x11448 #x0 #x5b268eff #x1b0d0ce6 #x2463e60a #xd91b4ee2)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xe7e76e2d #x9c2879ad #x86988c0d #x04c7c0a5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ca79747 #x2b8e3316 #x58d2bb61 #x564abadc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf2b8f8f #x347a713b #xc1497155 #xa1618f38)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc95fad0f #xc56e730a #x647fba86 #xaac0a899)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x8fe51533 #x949db6bf #x9bba1f17 #xd0970fc8)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x8d8e771f #x75b9ff3e #x7db3cd87 #xff314a71)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0aea4602 #xccfcaa6a #x3233cc4f #xc19c5742)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x6685de05 #xb381fdd3 #x211c580a #xa4ebe1d4)
  (fftw_codelet_n2fv_6_sse2 0 #x10048 #x10048 #x0 #xfb0c1fa2 #x8b692924 #x0e7aea78 #x8b7337b6)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x00f9e6a9 #x85add74a #x84b6610b #xa6df8658)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #xa50cfd44 #x4715c515 #x057c6e5c #xc2a4982f)
  (fftw_codelet_n1bv_6_sse2 0 #x11048 #x11048 #x0 #xe61a3c65 #xa764eaa4 #x15bfb68d #x74d36b1e)
  (fftw_codelet_n1fv_2_sse2 0 #x10048 #x10048 #x0 #xd9cc373a #x85de7f39 #x3f7fb08f #xacecfc1b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x313cd3da #x63df880e #x03274be8 #xf1528230)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4f9f9874 #xc46bc3ed #x3bbd3561 #xec14c078)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8600ca3f #xd210acb0 #xdde595f2 #x6605fe2b)
  (fftw_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xb94212ce #x25b15e79 #x4f6b352f #x7068f8b1)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x90bb9815 #x42c004c8 #x5af01aa6 #x942c714a)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1b11ab29 #x36b4c547 #x63166c34 #xa7eefd83)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x333dc2c4 #xa9e30d06 #xb9885ff6 #xae5b886e)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe17edda7 #xb1f2433a #xd57ab181 #x2d4bc02e)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #xeff2d61a #xb31c3a46 #x109cb2ef #x4f95b990)
  (fftw_codelet_t1bv_2_avx 0 #x10048 #x10048 #x0 #x107587a9 #x95c6aff5 #xedaedfe1 #xde84cee1)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xda632f7d #xd6a3f0d9 #x8c386ba0 #x0b7e42ea)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6231900f #xa6512a2e #x15d341f4 #x98a498a7)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe72cfa7c #x9f11ce57 #xba583f3b #x66281d1d)
  (fftw_codelet_n2fv_14_avx 1 #x11048 #x11048 #x0 #xdedd3b34 #x3209a525 #x31332f8f #x92b71801)
  (fftw_dft_generic_register 0 #x10448 #x10448 #x0 #xfedb4447 #x29513160 #xf1cff99e #xe4f742fb)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x738f9748 #xd54082b5 #x1806c706 #xa30fe6d9)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xfbdf0267 #xdcd61a1c #xe3384484 #x2f0ed771)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x75d953cf #x1c5dc399 #xc0b493ae #x011ce0c4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6c3f6c3 #xa603fb2c #x9e019baa #x7246d9ed)
  (fftw_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #xa4198ab4 #x36698d92 #xcf0ecce6 #x8dc10da2)
  (fftw_codelet_t1bv_2_sse2 0 #x10048 #x10048 #x0 #xf3903f0e #xa6e21e31 #xe21ee86a #xe2782e61)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x27d8d4ad #xca6bced5 #xf1e57995 #x486378ae)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xd3a2bb6d #x574fd85e #x14159c15 #xf32474f2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x581a7cc4 #xa9eeed38 #x27dd69e2 #x57f91a95)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x986125d8 #x7fdb54e5 #xb27551ac #x4ed20cbe)
  (fftw_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xb12ba2c0 #xed8487f4 #x2ec6920f #x157691bb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4bbc376 #x8bfe67cf #x85a59277 #xde2ab00e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e9f3231 #x002d2d92 #x145ae892 #xf162ef47)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa78b21dd #x2cbb1a21 #xaeb78b16 #xc03a2a47)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xca910e6d #x0e3a6542 #x45fcc4cb #xa35410ff)
  (fftw_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x9b1584dc #x939c6929 #x8c327834 #x66116b2b)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xe460e363 #x20c1c02a #x345958ae #x0f7d44c1)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb727eea #x7553eaa8 #x2afc3599 #x5ebeffc6)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5d4ba8d2 #xc6632a2a #x176c5ad6 #xf8787390)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x81e1a267 #x5b7be63e #x100f869a #xf4188320)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x2d882ca5 #x11adf515 #x2bf4a017 #x24b68072)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x1866b661 #xc0a2dc3b #x2cbdbe48 #x2770cdd2)
  (fftw_codelet_n1bv_7_sse2 0 #x11048 #x11048 #x0 #x8cfd4a03 #x7783ff6e #xd1502f17 #x41671caf)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5f64ba3e #x554f0d88 #x21570014 #xb66d09c0)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x19b8ec34 #xaa58078a #x9024faff #xe6c3acb9)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc387ceba #x44ced505 #x3e58a543 #xf8093c62)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2f5b8bc6 #x756c4658 #x44d7709d #x89e0b98b)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd3603a2d #xb4453ed4 #xc24bf3b5 #xb84ad255)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38c57087 #x3546efb4 #xa4c9ccaf #x78d2b981)
  (fftw_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x45f07088 #xff3c22d4 #x4b5123ca #x3c94ebe3)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x9e6f9fc8 #x6d11b7b2 #x06151638 #xf7ec746e)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x51593002 #xbd58955d #xd4e1748d #x9c0ad0dd)
  (fftw_codelet_n1bv_9_avx 0 #x10048 #x10048 #x0 #x8150c8f7 #x0a3f153b #xc7b58ac5 #x9fd9a312)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x9385fbb1 #xffa0e9aa #x20a17967 #xd9282cf2)
  (fftw_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #x946190fc #xa1bcbfb6 #x6b3f5361 #x5a685cbe)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x4805535c #x990107c1 #x149e2e1d #x8d039408)
  (fftw_codelet_n1bv_32_avx 0 #x11048 #x11048 #x0 #x1fbb47ef #xe7b69934 #xc378e4a2 #xe899c1ef)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62b859d1 #xf55937c4 #x00efc7c9 #x165d32a3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6515b74 #x585edd46 #x32ce2820 #x86552461)
  (fftw_codelet_n1bv_20_avx 0 #x11048 #x11048 #x0 #x75480b73 #xaff82725 #x61f3f19d #x78a5e942)
  (fftw_codelet_n1fv_9_avx 0 #x10048 #x10048 #x0 #xf0167e30 #xf4da687b #xc2a7e2eb #x0c432a90)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x99c3d9d9 #xcd289dd8 #xa4722098 #x31fdc34b)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x546623b8 #xf147d348 #xf2358775 #x77062878)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2051b86 #x16b57d56 #xdc8f8099 #x7e784e69)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd03bf90a #x9d3ade75 #x984d9222 #x1ad7e0bf)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa1247c68 #xd0179f5c #xd99ee278 #x513ef131)
  (fftw_codelet_n2fv_6_sse2 1 #x11048 #x11048 #x0 #xa96ea4f4 #xe9a4167c #x32de86e8 #xa6578c2f)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #xdc965107 #x6445c43a #x109f7ad6 #x723427a1)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x616787cc #xd9be9d8b #x4fd781e8 #x3533f7ea)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f1d9743 #x4fbe14c5 #xc6761f50 #x169038ff)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2ef27d37 #x200c7dd9 #x28d4f435 #x124f3e67)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bc6b14d #x75a26889 #x6eb36f7f #xd8920b48)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0917d9e2 #x2929a714 #xce3876ea #xa7291a3a)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x7cd4a50e #x6a3bc4dd #x69917ebd #xc35fe503)
  (fftw_codelet_n1bv_6_avx 0 #x11448 #x11448 #x0 #x81e12664 #x46554030 #xcf8eac95 #x8b75d082)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe3c4e711 #x97fb99c3 #xc23589ce #x8750941c)
  (fftw_codelet_n1bv_14_avx 0 #x10048 #x10048 #x0 #xca1ee997 #x438220ad #xa418e770 #xa33b9393)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8aa84fe1 #x3c41a3b6 #xc4f304fd #x5bae5385)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xa2380c47 #xaf0af323 #x24bca634 #x345f001e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c4f7f7c #x52ba7d49 #x8e053210 #xc752f114)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x90b1ebc1 #x145c4b23 #x3d86cd87 #xb1a88ad6)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x3ca6a2b3 #x63153813 #x8a02b43e #xbbc9da8d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba7ac643 #x082d4d35 #xfc85f474 #x7a56ce7e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf20f6ed9 #x9369a62e #x04fa1344 #xd8bbe75b)
  (fftw_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xaa2ef40c #x6f646920 #x840a2b66 #x74112a08)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x4e74cc65 #x83f6c545 #x2c69a670 #x88d447af)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9da7e0e4 #x140bb6b0 #xb30d09a9 #x4e9ca7b3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fb3247f #x783dbd5f #xef336882 #x347fc8b6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x277e414c #x7916df69 #xad015a80 #xbe27cb21)
  (fftw_codelet_n2bv_2_sse2 0 #x10048 #x10048 #x0 #x904c4662 #xf175e619 #x7ce3c030 #x6fa2486a)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x7e76c28f #x4d14fbb1 #xd7f9c1a1 #x5eef2dea)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x24580904 #xd447a268 #x48e088b8 #xd588ce83)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xab291ebe #x7e2ac0f9 #x3d5b92d6 #xfaecaf36)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94a93d45 #x4aa4c99f #x231d05cf #x373ef0c5)
  (fftw_codelet_t1_2 0 #x10048 #x10048 #x0 #x3d92dcc5 #x2a4bc53e #x6b816f7f #x8608cb1d)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9e5d1e17 #xab3128aa #x7ac99a62 #xd0ad50e0)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf72bc4c9 #x762af4e1 #x18b4a2c4 #xc1741cbb)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96a63366 #xcfdc0c07 #x90fa4a0d #xd6f85a43)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225db384 #xcaf15644 #xfca59588 #x240314a2)
  (fftw_codelet_n1fv_13_avx 1 #x11048 #x11048 #x0 #x0c83016f #x56376186 #xa32f2b58 #xfff931e1)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x99b8e149 #xa055e6b1 #xf5adaa95 #x9365253a)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3223eb2e #x78fe0b7a #x62998a72 #x895aa8a5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc541509f #x3fc8bb10 #x0ca995f0 #x450d3002)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ce8ac41 #x975328e4 #xa0356b7f #x613b3708)
  (fftw_codelet_n1fv_11_avx 1 #x11048 #x11048 #x0 #x4aa16fc5 #xcfc75d92 #x25f013c0 #xfa126dfd)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xc321945a #xc9f3f5b8 #x8407a865 #x7ad42728)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2a486b36 #x6694882a #xe66d65fc #xd69a70d2)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29965c19 #x0a7173b6 #x6d3f9b3d #x45200171)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x3b8ecb6d #x65955d18 #xba5de5f6 #x50e18b8a)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x41f5275a #xddb5f9c1 #xc2c3720a #x5094e060)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x879858bc #xdc3b1325 #x2016800b #xb22821f1)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xfb2a933e #x7801c5c9 #xe79e776d #x6949d846)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77508ef5 #x529ecaff #x9255f99c #xaf68fbc3)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe49a673e #xe155214b #x4a7d2a83 #x6e492919)
  (fftw_codelet_n1fv_10_avx 0 #x10048 #x10048 #x0 #xcd442cb2 #x54b38f74 #xa849fd1a #x90718c2e)
  (fftw_dft_generic_register 0 #x10448 #x10448 #x0 #xa52f2a7a #x6a58ae95 #x67bae589 #xfb793747)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdebf040e #xf0c40ccd #xe5a41608 #xc2ebc14e)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf8f8094f #x6438760e #x30a7693b #x224d1f8f)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x345216c9 #xf2324325 #x9be2d6be #x807a9838)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13c446a2 #x8bbc82dd #x5faa2c85 #x255ffdce)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x0b3ebb3d #xec4859cf #x3d0dc0c8 #xd1660c76)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6b9dbb76 #x55ae93c6 #x69fc8329 #x9b9bb31e)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8eb6be4c #x312d33ae #x4be30b68 #x8a630e28)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xd13698e9 #x17f2af69 #x587fbaa1 #xad380b7d)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xf871257b #xbd6d8bd7 #xe2ced2b1 #x556f5c80)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7817ca83 #xc75f11f3 #x5149e8b1 #x9d812068)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8c297c91 #xecd96926 #x6f9bcc97 #xeb018970)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x127ec089 #x9e958724 #xe47bbecb #x2b44f164)
  (fftw_codelet_n1fv_2_avx 0 #x10048 #x10048 #x0 #x4e5e564f #x9356b5f9 #x81806002 #xb1e3e245)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x39624823 #xc20546b4 #x1e499496 #xbe973652)
  (fftw_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x6cde4b43 #xd8b63ce1 #x2cbf3d39 #xe3e427db)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd43054ae #xca7dc3a7 #xa8fd1cb4 #xc2d4c903)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdb1fff23 #x4df15ff9 #xe8dce798 #x9a913b1e)
  (fftw_codelet_n2fv_2_sse2 0 #x10048 #x10048 #x0 #x82372c97 #x698a600a #xd9e9de6a #xbb064c8b)
  (fftw_codelet_t1buv_2_avx 0 #x10048 #x10048 #x0 #xf1b34d3b #xf0951cf2 #x7f381c19 #xeb4a5882)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x28fb30bd #x52ece2c3 #x4afdb135 #x0eddfc5a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ed6d5d3 #xd7a8315f #x14a90b6b #xa28fa38c)
  (fftw_codelet_n1bv_16_avx 0 #x11048 #x11048 #x0 #x957d8b92 #x91ce363d #x298b0441 #x1f3c9561)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xffa2a2df #x257a644f #x5b4e9c00 #x0353579d)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x55f7dcb6 #x71e84ece #x78c62103 #xce395e56)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c665dc4 #x84bc2101 #x1e1359b9 #x3ed54fe9)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x21cec4d0 #x39d7ed67 #xc9ae3aa4 #x249e4e8a)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xfaaf793c #x1afacf93 #x3052cb37 #xec6639a8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26e4496e #x02d6f2ce #xfa828212 #x38a5c8cc)
  (fftw_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x45ded645 #x2b074492 #x834bc276 #xa38b025b)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x3a9fde8b #x26763897 #x79e6faad #xc9cb40dc)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0955b3c7 #x36390eae #x9771a87f #x562cfd18)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf34f801a #x56b17895 #x04c0d9af #xa79a4480)
  (fftw_codelet_n2fv_6_avx 0 #x10048 #x10048 #x0 #x5abeef8d #x522449d8 #x3acf8ac8 #xcf165b44)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x58e17862 #x4e92e941 #x3ae2829c #x1f8b5f7e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc956105 #xe0498a14 #xe93fcebf #xb3a233b9)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xfa3cf300 #xb41bc3b2 #xc595a14a #xd3a62c67)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x483b0cea #x9eb27efe #x9ceeb080 #xb78bf298)
  (fftw_codelet_n2fv_6_avx 0 #x10048 #x10048 #x0 #x8998dd1a #x800b6e49 #x5fe1298b #x7d92079f)
  (fftw_codelet_t2fv_2_sse2 0 #x11048 #x11048 #x0 #x098b8f41 #xc49d5199 #x0236388c #xb61b13ec)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb40f7222 #xc2417985 #xa80ff52b #x644bc7c2)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xfd3be1e2 #x36f371bf #xa7f35fde #x9ed745d5)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x2d35fc49 #x3b95c5d3 #x39c6dc2f #xb5049206)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2361519e #xfcfa9d5a #x33e25bff #xcfd94d3a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x751d0ce4 #x3f4fa85b #x9e87cc65 #x40531947)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x9d280e59 #xe69eac5c #x5b6f8a71 #x517e3837)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda58cea6 #x84d59d92 #xc71c2c4d #x7a6d8cdd)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x35676d99 #x8495753c #xd5c8c7da #x11522e5d)
  (fftw_codelet_t1fv_2_sse2 0 #x10048 #x10048 #x0 #x09096476 #x3ecf6d83 #x8dde940b #xd4556689)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x59085acb #x7ec889b6 #xf8c84619 #x643dff4d)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #x76d7a0e5 #x48c870d1 #x6ffe588f #x5d7ff67a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f09a687 #x2c4efdd7 #x9b8f82df #xeb55b8ce)
  (fftw_codelet_n1bv_10_avx 0 #x10048 #x10048 #x0 #xe3f37f46 #xd532370e #x53f46973 #x12f351ff)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x786cd536 #x222d0e3b #x4abac256 #xd6c6610b)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcea3d876 #xb85c5b07 #x438e616f #xfb1fcb96)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x6f085296 #x27359d63 #x5af496d8 #xbe0a0979)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #x0dcb1dc3 #x8b5b4ec0 #x19b75b04 #x7dc1185d)
  (fftw_codelet_n1bv_2_sse2 0 #x10048 #x10048 #x0 #x6f66f1dc #x7959d9cd #x246c6847 #xd83a38e2)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #x7e1a5f79 #x89f3bfb8 #xe1026292 #x316c0345)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5150d45e #x0c29c754 #x539a7b6e #x18c1ca69)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c6be369 #x96c46797 #x9633496a #xeb977e0d)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcca5113a #xe47d4cbe #x35d62120 #xa6ecae11)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x471ad68d #xfda83a82 #xdc3f6cb2 #xed2b1851)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd98ac264 #x9a1d3867 #x39a38b6f #x7de94185)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x86999496 #xc77dfdde #xc0211091 #x0f627400)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15be3b0a #xa2882e4d #x507a98a0 #x2e8eb38b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb7fb822 #x3feca232 #x1af50f4e #x0d2b6aed)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x39f2bb50 #x5b4ead6d #xc184eded #x551fa01f)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xd7407f0d #x4a85dc6b #x6d4de114 #x26231a2a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6c14739 #x25feda65 #xbddad500 #x039eabd1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0d6923f #x858959e3 #x12b1f9d0 #xddae3d70)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa5e0d939 #xdcf9c5a2 #x146f4847 #x8209b1cc)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xf6da7e02 #x6591922d #x9ef16fc1 #x89e95034)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13751250 #x51eccb93 #x2b63d32b #x0492113b)
  (fftw_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x8ea89655 #x87986b0f #x8ef6f93e #xc7f6a480)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd66b61e9 #x89b8ac82 #x65591c5f #x9df56ed0)
)
vrank_geq1_register 0 #x10048 #x10048 #x0 #xf75750f5 #xb8bc4f1f #x034058d2 #xe2eba644)
  (fftw_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #xa4198ab4 #x36698d92 #xcf0ecce6 #x8dc10da2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77508ef5 #x529ecaff #x9255f99c #xaf68fbc3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x05596b39 #xa1413c19 #x91d69a90 #x6ce115c9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc21fbb0b #xf1516ac7 #xcf320a51 #x3f41a380)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x7e76c28f #x4d14fbb1 #xd7f9c1a1 #x5eef2dea)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0aea4602 #xccfcaa6a #x3233cc4f #xc19c5742)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x24580904 #xd447a268 #x48e088b8 #xd588ce83)
  (fftw_codelet_t1buv_2_avx 0 #x10048 #x10048 #x0 #xf1b34d3b #xf0951cf2 #x7f381c19 #xeb4a5882)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26e4496e #x02d6f2ce #xfa828212 #x38a5c8cc)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa1247c68 #xd0179f5c #xd99ee278 #x513ef131)
  (fftw_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x6cde4b43 #xd8b63ce1 #x2cbf3d39 #xe3e427db)
  (fftw_codelet_n1bv_2_sse2 0 #x10048 #x10048 #x0 #x6f66f1dc #x7959d9cd #x246c6847 #xd83a38e2)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x99b8e149 #xa055e6b1 #xf5adaa95 #x9365253a)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1b11ab29 #x36b4c547 #x63166c34 #xa7eefd83)
  (fftw_codelet_t1buv_2_avx 0 #x10048 #x10048 #x0 #x147d752a #xe9b49e19 #x5dfd7eec #x7241e447)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x313cd3da #x63df880e #x03274be8 #xf1528230)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6eee5f2d #xf1d1ce00 #xa734147c #xb5069637)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc50c0974 #xbcd599b8 #xa85ebb70 #x2c8188e4)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x2cc0af5f #xd0b861d7 #xd7213360 #x2bebe455)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x975cffd6 #x61d3b1c7 #x53e81acc #x90f3e123)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x127ec089 #x9e958724 #xe47bbecb #x2b44f164)
)
